/* global*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    ;
}

.btn{
    width: 140px;
    height: 40px;
    background-color: var(--m-c);
    color: #fff;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 6px;
    text-transform: capitalize;
}

body{
    font-size: 10px;
}

.btn:hover{
    background-color: var(--s-c);
}


a{
    text-decoration: none;
    text-transform: capitalize;
}

ul{
    list-style: none
}
html{
    scroll-behavior: smooth;
}
small , span{
    display: block;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* media for contianer*/
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
        
    }
}

/*larg*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
h1 , h2 , h3 , h4 , h5 , h6 , p{
    text-transform: capitalize;
}
span{
    display: inline;
}
:root{
    --m-c:#1994AC;
    --s-c: #0EA2BD;
    --t-c: #ECEEEF;
    --f-c: #485664;
    --g-c: #777
}
.s-up-down{
    margin: 100px 0;
}
.section-header{
    text-align: center;
    width: 80%;
    margin: 100px auto;
    font-size: 1rem;
}
@media (max-width: 767px) {
    .section-header{
        width: 100%;
    }
}
.section-header .section-header-title{
    color: var(--f-c);
    padding-bottom: 20px;
}
.section-header .section-header-desc{
    color: var(--g-c);
    line-height: 22px;
}
/*------------------------------------------------------------------------------------------*/
/*header*/
header{
    position: fixed;
    z-index: 9;
    width: 100%;
    background-color: #fff;
}

header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .header-title{
    font-size: 3rem;
    color: var(--f-c);
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle{
    color: var(--f-c);
    font-size: 2.2rem;
}


@media(min-width: 768px){
    header nav .toggle{
        display: none;
    }
}

header .nav-list{
    display: flex;
}

@media(max-width: 767px){
    header .nav-list{
        flex-direction: column;
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: calc(100% + 160px);
        background-color: var(--t-c);
        transform: translateX(-1000%);
        z-index: 9999;
        transition: 0.3s;
     }
}
.nav-list.open{
    transform: translateX(0);
}
.nav-list .close{
    display: none;
}
@media (max-width: 767px) {
    .nav-list .close{
        position: fixed;
        top: 8px;
        right: -4px;
        display: flex;
        height: 40px;
        width: 40px;
        font-size: 2rem;
        color: var(--m-c)


    }
}

header .nav-list > li > a{
    padding: 40px 15px;
    display: block;
    color: var(--f-c);
    font-size: 1.2rem;
    transition: 0.3s;
}

@media(max-width: 767px){
     header .nav-list > li > a{
        padding: 8px 15px;
     }
}

header .nav-list > li > a.active,
header .nav-list > li > a:hover{
    color: var(--s-c);
}

/* drob-down */
.drob-down{
    position: absolute;
    background-color: var(--f-c);
    top: 70px;
    width: 200px;
    display: none;
    transition: 0.3s;
  }
  @media (max-width: 991px) {
    .drob-down{
        top: 30px;
    }
  }
.drob-down ul li a{
    color: var(--m-c);
    display: block;
    padding: 10px 35px;
    transition: 0.3s;
}
@media (max-width: 991px) {
    .drob-down ul li a{
        padding: 9px 12px;
    }
}
nav ul > li:hover .drob-down {
    display: block;
}
.drob-down ul li a:hover {
      background-color: var(--s-c);
      color: #fff;
}



/* ---------------------------------------------------------------------------------------------------- */
/* landing */
.landing{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/hero-bg.png);
    background-size: cover;
}
.landing  .landing-content{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 75%;
}

@media (max-width: 767px) {
    .landing  .landing-content{
        top: 50%;
        width: 50%;
    }
}

.landing .landing-img {
    width: 400px;
    margin: 30px auto;
}
@media (max-width: 767px) {
    .landing .landing-img{
        width: 160px;
        top: 10px;
    }
}

.landing .landing-img img{
    position: relative;
    max-width: 80%;
    animation: up-down 5s linear infinite;
}

.landing .landing-content .landing-info{
    width: 900px;
    text-align: center;
}

@media (max-width: 767px) {
    .landing .landing-content .landing-info {
        width: 189px;
    }
}

.landing .landing-content .landing-info .landing-title{
    font-size: 3rem;
    color: var(--f-c);
    padding-bottom: 20px;
}

@media (max-width: 767px) {
    .landing .landing-content .landing-info .landing-title{
        font-size: 2rem;
    }
}

.landing .landing-content .landing-info .landing-title span {
    color: var(--s-c);
}

.landing .landing-content .landing-info .landing-desc{
    font-size: 1.2rem;
    color: var(--f-c);
    font-weight: bold;
    padding-bottom: 20px;
}
@media (max-width: 767px) {
    .landing .landing-content .landing-info .landing-desc{
        font-size: 1.2;
        line-height: 15px;
        margin: 0;
    }
}


/* .landing .landing-content .landing-info .landing-btn:hover{
    background-color: var(--s-c);
} */

/* animation */
@keyframes up-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
/* ---------------------------------------------------------------------------------------------------- */
/* boxs */
@media (min-width: 768px) {
    .boxs-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
}

.boxs-content .boxs-item{
    padding: 30px 10px;
    box-shadow: 0px 2px 15px rgb(18 66 101 / 8%);
    cursor: pointer;
    transition: transform 0.3s;
    position: relative;

}
@media (max-width: 767px) {
   .boxs-content .boxs-item{
    text-align: center;
   }
}

.boxs-content .boxs-item:hover{
    transform: scale(1.1);
 }

.boxs-content .boxs-item i{
    color: var(--m-c);
    font-size: 3rem;
}

.boxs-content .boxs-item .boxs-title{
    color: var(--f-c);
    padding: 15px 0;
    font-size: 1rem;
}

.boxs-content .boxs-item:hover .boxs-title{
    color: var(--m-c);
}

.boxs-content .boxs-item .boxs-desc{
    color: var(--g-c);
    line-height: 18px;
    font-size: 1rem;
}
/* --------------------------------------------------------------------------------------------- */
/* about */
.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

@media (max-width: 767px) {
    .about-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.about-content .about-item .about-img{
    max-width: 100%;
 }
@media (max-width: 767px) {
    .about-content .about-item .about-img{
        max-width: 80%;
    }
}

.about-content .about-item .about-heading{
    padding-bottom: 60px;
}
@media (max-width: 767px){
    .about-content .about-item .about-heading{
        max-width: 80%;
    }
}
.about-content .about-item .about-heading .about-title{
    color: var(--f-c);
    line-height: 22px;
    font-size: 1rem;
}

.about-content .about-item .about-tap{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.about-content .about-item .about-tap li{
    padding: 0 30px;
    cursor: pointer;
    font-size: 2rem;
}

@media (max-width: 767px){
    .about-content .about-item .about-tap li{
        padding: 0 20px;
        font-size: .9rem;
    }
}

.about-content .about-item .about-tap li.about-active{
     color: var(--m-c);
}

.about-content .about-item .tap-info{
    margin-bottom: 30px;
}

.about-content .about-item .tap-info .tap-info-desc{
    color: var(--f-c);
    line-height: 1.5;
    font-size: 1rem;
}
.about-content .about-item .about-det .tap-with{
    margin: 35px 0;
}

.about-content .about-item .about-det .tap-with .tap-with-title{
    padding-bottom: 10px;
    color: var(--f-c);
    font-size: 1.2rem;
}

.about-content .about-item .about-det .tap-with .tap-with-desc{
    color: var(--g-c);
    line-height: 1.5;
    font-size: 1rem;
}
/* ------------------------------------------------------------------------------------------------------- */
/* clients */
.clients{
    margin-bottom: 100px;
}
.clients .clients-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 45px;
}
.clients .clients-content .clients-item img{
    max-width: 100%;
    filter: grayscale(100%);
    transition: .3s;
}
.clients .clients-content .clients-item img:hover{
    filter: grayscale(0);
}
/* -------------------------------------------------------------------------------------------------------- */
/* cat */
.cat{
    margin-bottom: 100px;
}
.cat-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    background-color: #4856641A;
    align-items: center;
    padding: 40px;
    border-radius: 20px;
 }
@media (max-width: 767px) {
    .cat-content {
        padding: 10px;
    }
}

@media (max-width: 767px) {
    .cat-content .cat-item{
        max-width: 60%;
    }
}

.cat-content .cat-item .cat-title{
    color: var(--f-c);
    font-weight: bold;
    font-size: 40px;
}

@media (max-width: 767px) {
    .cat-content .cat-item .cat-title{
        font-size: 20px;
    }
}

.cat-content .cat-item .cat-desc{
    padding: 30px 0;
    color: #485664;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.4;
}
@media (max-width: 767px) {
    .cat-content .cat-item .cat-desc{
        font-size: 15px;
    }
}

.cat-content .cat-item img{
    max-width: 100%;
    border-radius: 20px;
}

@media (max-width: 767px) {
    .cat-content .cat-item img{
        max-width: 100%;
    }
}
/* --------------------------------------------------------------------------------------------------------------- */
/* onfocus */
.onfocus{
    background-image: url(../img/onfocus-content-bg.jpg);
    height: 410px;
    width: 100%;
    background-size: cover;
}

@media (max-width: 767px) {
    .onfocus{
        height: 730px;
        /* width: 90%; */
    }
}

.onfocus-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
    align-items: center;
}

@media (max-width: 767px) {
    .onfocus-content{
        grid-template-columns: repeat(auto-fill, minmax(319px, 1fr));
    }
}

.onfocus-content .onfocus-item img{
    max-width: 100%;
}
@media (max-width: 767px) {
    .onfocus-content .onfocus-item img{
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .onfocus-content .onfocus-item:nth-child(2){
        padding: 0 20px;
    }
}

.onfocus-content .onfocus-item .onfocus-title{
    color: #fff;
    font-size: 30px;
    
}

@media (max-width: 767px) {
    .onfocus-content .onfocus-item .onfocus-title{
        font-size: 14px;
    }
}

.onfocus-content .onfocus-item .onfocus-desc{
    color: var(--t-c);
    font-size: 18px;
    margin: 20px 0;
    width: 95%;
}

@media (max-width: 767px) {
    .onfocus-content .onfocus-item .onfocus-desc{
        font-size: 15px;
        width: 85%;
    }
}

.onfocus-content .onfocus-item .onfocus-dit{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 15px;
}

@media (max-width: 767px) {
    .onfocus-content .onfocus-item .onfocus-dit{
        width: 80%;
    }
}

.onfocus-content .onfocus-item .onfocus-dit i{
   color: var(--m-c);
   margin-right: 5px;
   font-size: 18px;
}

.onfocus-content .onfocus-item .onfocus-dit .onfocus-dit-desc{
    color: var(--t-c);
    flex: 1;
}
/* ------------------------------------------------------------------------------------------------------ */
/* features */
.features{
    margin: 60px 0;
}

.features-content{
    margin-bottom: 30px;
}


@media (min-width: 768px) {
    .features-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 40px;
    }
}

.features-content .features-item{
    text-align: center;
    border: 1px solid transparent;
    padding: 40px 30px;
    cursor: pointer;
    transition: .3s;
    border-radius: 20px;
    box-shadow: 5px 5px 25px rgba(72, 86, 100, 0.15);
}

.features-content .features-item i{
    font-size: 30px;
    padding-bottom: 20px;
}

.features-content .features-item:first-child i{
    color: var(--m-c);
}

.features-content .features-item:nth-child(2) i{
    color: rgb(255, 0, 132)
}

.features-content .features-item:nth-child(3) i{
    color: rgb(183, 255, 0)
}

.features-content .features-item:nth-child(4) i{
    color: rgb(255, 0, 200)
}

.features-content .features-item:nth-child(5) i{
    color: rgb(27, 182, 125)
}

.features-content .features-item:last-child i{
    color: rgb(0, 191, 255)
}

.features-content .features-item .features-title{
      color: var(--f-c);
}

.features-content .features-item.features-active{
    background-color: var(--m-c);
}

.features-content .features-item.features-active i,.features-content .features-item .features-title {
    color: var(--t-c);
}

.features .features-info > div{
    display: flex;
    justify-content: space-between;
     width: 100%;
     display: none;
}


@media (max-width: 767px){
    .features .features-info > div{
        flex-direction: column;
    }
}

.features .features-info .features-info-dit .features-info-title{
    padding-bottom: 20px;
    color: var(--f-c);
}

.features .features-info .features-info-dit .features-info-desc{
    color: var(--g-c);
    line-height: 1.6;
    width: 80%;
}

.features .features-info .features-info-img img{
    width: 400px;
}

@media (max-width: 767px){
    .features .features-info .features-info-img img{
        width: 290px;
    }
}
/* ------------------------------------------------------------------------------------------------------ */
/* services */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
}

.services-content .services-img{
    position: relative;
}

.services-content .services-img img{
    max-width: 100%;
    border-radius: 20px;
}

.services-content .services-item .services-inf{
    text-align: center;
}

.services-content .services-item .services-inf .services-title{
    padding: 20px 0;
}

.services-content .services-item .services-inf .services-desc{
    color: var(--g-c);
    line-height: 1.6;
} 

.services-content .services-item:hover .services-title{
    color: var(--m-c);
}

.services-content .services-item:hover .services-desc{
    color: var(--f-c);
}

/* -------------------------------------------------------------------------------------------------- */
/* btn-to-up */
#btn-up{
    background-color: var(--m-c);
    color: #fff;
    border: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

